WordRename/MainWindow.xaml

<Window x:Name="Word"
        x:Class="WordRename.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordRename"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        FontFamily="{materialDesign:MaterialDesignFont}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="Gimme Word To rename!"
        ResizeMode="CanResize"
        Height="700"
        Width="650">
    <Window.Resources>
        <local:EnableToVisibleConverter x:Key="bvConverter" />
        <Style x:Key="ButtonCheckStyle"
               TargetType="Button">
            <Style.Triggers>
                <DataTrigger Value="True"
                             Binding="{Binding Result}">
                    <Setter Property="Content"
                            Value="✅" />
                    <Setter Property="FontSize"
                            Value="18" />
                    <Setter Property="Foreground"
                            Value="#FF298F02" />
                </DataTrigger>
                <DataTrigger Value="False"
                             Binding="{Binding Result}">
                    <Setter Property="Content"
                            Value="Not Found" />
                    <Setter Property="FontSize"
                            Value="12" />
                    <Setter Property="Foreground"
                            Value="#FFE03F3F" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!--<Style TargetType="{x:Type TextBox}"
               x:Key="DestEnabler">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsChecked, ElementName=StaticDestination}"
                             Value="True">
                    <Setter Property="Visibility"
                            Value="Hidden" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsChecked}"
                             Value="False">
                    <Setter Property="Visibility"
                            Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>-->
    </Window.Resources>
    <Grid AllowDrop="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"
                           MinHeight="57" />
            <RowDefinition Height="24" />
            <RowDefinition Height="*"
                           MinHeight="88" />
            <RowDefinition Height="50" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1.3*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBox materialDesign:HintAssist.HelperText="Find"
                         Height="auto"
                         Grid.Column="0"
                         x:Name="findbox"
                         FontWeight="Bold"
                         Background="#C4D7E0"
                         Foreground="#4C3A51"
                         FontSize="14"
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                         HorizontalAlignment="Stretch"
                         TextAlignment="Center" />
                <TextBox materialDesign:HintAssist.HelperText="Replace"
                         Grid.Column="1"
                         TextAlignment="Center"
                         Foreground="#1F4690"
                         FontSize="14"
                         x:Name="replaceBox"
                         Background="#FFFFDE"
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}" />
                <CheckBox Style="{DynamicResource MaterialDesignFilterChipAccentOutlineCheckBox}"
                          x:Name="matchHW"
                          Content="Match Whole Word"
                          IsChecked="True"
                          Grid.Column="2" />
            </Grid>
        </DockPanel>

        <DockPanel Grid.Row="2"
                   Grid.Column="0"
                   LastChildFill="True">
            <TextBox  DockPanel.Dock="Left"
                      x:Name="srcbox"
                      Background="#CEE5D0"
                      materialDesign:HintAssist.Hint="Documents Paths: X:\{folder or files}\;"
                      materialDesign:HintAssist.FontFamily="consolas"
                      Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                      TextWrapping="Wrap"
                      AllowDrop="True"

                      VerticalAlignment="Stretch" />
            <!--PreviewDragOver="Srcbox_PreviewDragOVer"
                      DragEnter="Srcbox_DragEnter"
                      Drop="Srcbox_Drop"-->
        </DockPanel>

        <Button  Height="30"
                 x:Name="browsebtn"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Top"
                 Padding="0"
                 FontSize="10"
                 Click="Browse_Click"
                 Style="{DynamicResource MaterialDesignRaisedLightButton  }"
                 Grid.Column="2"
                 Grid.Row="2"
                 Content="1 - Browse"
                 Margin="10,5,0,0" />

        <Button  Height="30"
                 x:Name="donebtn"
                 Click="Start_Click"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Bottom"
                 Padding="0"
                 FontSize="10"
                 Style="{DynamicResource MaterialDesignRaisedSecondaryDarkButton  }"
                 Grid.Column="2"
                 Grid.Row="2"
                 Content="2 - Start"
                 Margin="10,0,0,5" />

        <CheckBox Style="{DynamicResource MaterialDesignFilterChipPrimaryCheckBox}"
                  x:Name="VarDestination"
                  Content="Result near each File"
                  IsChecked="True"
                  Grid.Row="3"
                  Grid.Column="0" />

        <TextBox  Grid.Row="3"
                  Margin="170,5,2,5"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  x:Name="destBox"
                  Background="#cfff"
                  Visibility="{Binding ElementName=VarDestination, Path=IsChecked, Converter={StaticResource bvConverter}}"
                  TextWrapping="Wrap"
                  materialDesign:HintAssist.Hint="Choose Destination Folder: "
                  materialDesign:HintAssist.Foreground="CadetBlue"
                  Padding="10"
                  Style="{StaticResource MaterialDesignOutlinedTextBox}"
                  VerticalContentAlignment="Top"
                  VerticalAlignment="Stretch" />

        <TextBlock Grid.Row="3"
                   Margin="160,2,2,0"
                   Visibility="{Binding ElementName=VarDestination,Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"
                   Grid.ColumnSpan="2"
                   TextWrapping="WrapWithOverflow"
                   FontFamily="Raleway"
                   Style="{StaticResource MaterialDesignCaptionTextBlock}">
            <Run Background="GreenYellow">Enabled</Run>
            <LineBreak />
            <Run>Result of each file is saved at same directory.</Run>
            <LineBreak />
            <Run Foreground="Blue">>>   New File Name:</Run>
            <Run FontWeight="Light" Foreground="DarkMagenta">[OriginalFileName]</Run>
            +<Run FontWeight="DemiBold">Renamed</Run>
            +<Run FontWeight="Heavy">[number of copy] {0-9}</Run>(.doc|.docx)
        </TextBlock>

        <ListView Grid.Row="4"
                  Grid.ColumnSpan="2"
                  Margin="0,3,0,3"
                  Padding="5,0,0,0"
                  ItemsSource="{Binding Mydocuments}"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Document}">
                        <GridViewColumnHeader Style="{DynamicResource MaterialDesignRaisedLightButton}"
                                              materialDesign:ButtonAssist.CornerRadius="25 25 0 0"
                                              Content="Document"
                                              FontFamily="Consolas" />

                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumnHeader Style="{DynamicResource MaterialDesignRaisedSecondaryLightButton}"
                                              materialDesign:ButtonAssist.CornerRadius="25 25 0 0"
                                              Content="Result"
                                              Foreground="White"
                                              FontFamily="Consolas" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button VerticalAlignment="Center"
                                        BorderBrush="{x:Null}"
                                        Background="{x:Null}"
                                        Style="{StaticResource ResourceKey=ButtonCheckStyle}">
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding NewDoc}">
                        <GridViewColumnHeader Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                                              materialDesign:ButtonAssist.CornerRadius="25 25 0 0"
                                              Content="New Document"
                                              FontWeight="Bold"
                                              FontFamily="Consolas" />
                    </GridViewColumn>
                </GridView>

            </ListView.View>
        </ListView>
        <materialDesign:Snackbar Grid.Row="3"
                                 Margin="0,100,0,0"
                                 Grid.ColumnSpan="2"
                                 Width="500"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Grid.RowSpan="2"
                                 IsActive="False"
                                 MessageQueue="{materialDesign:MessageQueue}"
                                 x:Name="snackStatus" />
    </Grid>

</Window>
